<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/hilalvildansarioglu/Desktop/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3274"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="300"/><column index="3" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * 
FROM invoices 
WHERE NOT BillingCountry = &quot;USA&quot;
ORDER by total ASC


</sql><sql name="SQL 2">SELECT InvoiceDate
FROM invoices
WHERE InvoiceDate BETWEEN '2009-01-01' AND '2011-01-01' ;</sql><sql name="SQL 3">SELECT FirstName, LastName 
FROM customers 
WHERE Country in ('Belgium', 'Norway', 'USA', 'Canada')</sql><sql name="SQL 4">SELECT *
FROM tracks
WHERE Composer like '%Bach'</sql><sql name="SQL 6">SELECT * FROM tracks WHERE Composer=&quot;Jimi Hendrix&quot;

SELECT * FROM invoices WHERE total&gt;10 LIMIT 5

SELECT * FROM </sql><sql name="SQL 9">SELECT  FirstName, LastName
FROM customers
WHERE Country IN ('Belgium', 'Norway', 'Canada', 'USA');

SELECT *
FROM tracks
WHERE Composer LIKE '%Bach' 

SELECT COUNT(BillingState)
FROM invoices;

SELECT min(Milliseconds) 
From tracks


SELECT Composer,  COUNT(*) 
FROM tracks
GROUP by Composer;


SELECT Country, COUNT(*)
FROM customers
GROUP by Country</sql><sql name="SQL 8">SELECT tracks.name, genres.name
FROM tracks
JOIN genres 
ON tracks.GenreId = genres.GenreId

SELECT invoices.InvoiceId, customers.FirstName
FROM invoices
JOIN customers
ON invoices.CustomerId = customers.CustomerId;

SELECT artists.Name, albums.Title
FR   OM artists
LEFT JOIN albums 
ON albums.ArtistId = artists.ArtistId;

SELECT TrackId, name, AlbumId
FROM tracks
WHERE AlbumId=
	(SELECT AlbumId
	FROM albums
	WHERE Title=&quot;Faceless&quot;);
	
	SELECT</sql><current_tab id="6"/></tab_sql></sqlb_project>
